<html>
 <head></head>
 <body>
  <h1>Main page</h1>
  <p>My name is Judi. This is content for site.</p>
  <table>
<<<<<<< HEAD
    <tr><td>My data</td></tr>
    <tr><td>My data 2</td></tr>
  </table>
  </body>
</html>
